{
  "name": "eth2providers",
  "version": "0.1.0",
  "description": "Ethereum providers",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:flow",
    "test:flow": "flow check",
    "test:jest": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacogr/eth2providers.git"
  },
  "author": "Jaco Greeff <jacogr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacogr/eth2providers/issues"
  },
  "homepage": "https://github.com/jacogr/eth2providers#readme",
  "dependencies": {
    "abc2logger": "jacogr/abc2logger",
    "events": "^1.1.1",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.51.1",
    "jest": "^20.0.4"
  }
}
